<!DOCTYPE html>
<html xml:th="http://www.thymeleaf.org" lang="ko">
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>WISHTREE - JOIN</title>
  <link rel="stylesheet" href="/css/styles.css">
    <style>
        .register-container{
            display: flex;
            flex-direction: column;
            flex: 1;
            max-width: 500px;
            width: 100%;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            position: relative;
        }
        form {
            display: grid;
            place-content: center;
            min-height: 100vh;
        }

        .radioClick {
            font-family: system-ui, sans-serif;
            font-size: 1rem;
            font-weight: bold;
            line-height: 1.1;
            display: grid;
            grid-template-columns: 1em auto;
            gap: 0.5em;
        }

        .radioClick + .radioClick {
            margin-top: 1em;
        }

        .radioClick:focus-within {
            color: dodgerblue;
        }

        input[type="radio"] {
            /* Add if not using autoprefixer */
            -webkit-appearance: none;
            /* Remove most all native input styles */
            appearance: none;
            /* For iOS < 15 */
            background-color: white;
            /* Not removed via appearance */
            margin: 0;

            font: inherit;
            color: currentColor;
            width: 1.15em;
            height: 1.15em;
            border: 0.15em solid currentColor;
            border-radius: 50%;
            transform: translateY(-0.075em);

            display: grid;
            place-content: center;
        }

        input[type="radio"]::before {
            content: "";
            width: 0.65em;
            height: 0.65em;
            border-radius: 50%;
            transform: scale(0);
            transition: 120ms transform ease-in-out;
            box-shadow: inset 1em 1em dodgerblue;
        }
        /*

</style>
</head>
<body>
<div class="register-container">
    <H1>회원가입</H1>
    <form action="/register-success" method="post" id="checkRegExp">
        <label for="userId">아이디</label>
        <input type="text" id="userId" name="userId" required>
        <br><br>
        <label for="userPassword">비밀번호</label>
        <input type="password" id="userPassword" name="userPassword" required>
        <br><br>
        <label for="userName">이름</label>
        <input type="text" id="userName" name="userName" required>
        <br><br>
        <label for="userPhone">핸드폰번호</label>
        <input type="text" id="userPhone" name="userPhone" required>
        <br><br>
        <label for="userBirthdate">생년월일</label>
        <input type="Date" id="userBirthdate" name="userBirthdate" required>
        <br><br>
        <label>성별(필수아님)</label>
        <br>
        <label for="male" class="radioClick">
            <input type="radio" id="male" name="userGender" value="MALE">남성
        </label>
        <label for="female" class="radioClick">
            <input type="radio" id="female" name="userGender" value="FEMALE">여성
        </label>
        <br><br>
        <button type="submit">가입하기</button>
    </form>


</div>
<script src="../static/js/wishtreeUserRegExp.js"></script>
</body>
</html>